# Exit-Launcher

./: App.xaml  App.xaml.cs  Config.cs  ExitLauncher.csproj  ExitLauncher.sln  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
Core/: API.cs  Settings.cs
Core/DiscordRPC/: ExitRPC.cs
Core/Launcher/: AsyncStreamReader.cs  CheckSuspendedProcess.cs  CrashHandler.cs  Launcher.cs
Core/Loops/: AccountCheck.cs
Core/Mods/: Anticheat.cs  DownloadFile.cs  WhitelistedProcesses.cs
Core/MongDB/: MongoDB.cs
Core/Updates/: CheckForUpdates.cs
Core/def/: Definitions.cs
Dialogs/: DownloadDialog.xaml  DownloadDialog.xaml.cs
Helpers/: PathHelper.cs  StorageSizesConverter.cs
Interop/: MessageBox.cs
Pages/: DownloadsPage.xaml  DownloadsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemShopPage.xaml  ItemShopPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainShellPage.xaml  MainShellPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  ServerStatusPage.xaml  ServerStatusPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Properties/: launchSettings.json
Services/: DialogService.cs  NavigationService.cs  ThemeService.cs
